# android-jumpstart

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jumpstart.keystore  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bdesir/raneh/salon/: ApplicationTest.java  BaseActivityTest.java
app/src/androidTest/java/com/moldedbits/android/: ApplicationTest.java  ApplicationTest.kt  BaseActivityTest.java  BaseActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/bdesir/raneh/salon/: DebugBaseApplication.java  MockApiComponent.java
app/src/debug/java/bdesir/raneh/salon/api/: MockApiModule.java  MockApiService.java
app/src/debug/java/com/moldedbits/android/: DebugBaseApplication.java  DebugBaseApplication.kt  MockAPIComponent.java  MockApiComponent.java
app/src/debug/java/com/moldedbits/android/api/: MockAPIModule.java  MockAPIService.java  MockApiModule.java  MockApiModule.kt  MockApiService.java  MockApiService.kt
app/src/debug/res/values/: strings.xml
app/src/debugProd/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bdesir/raneh/salon/: ApiComponent.java  BaseActivity.java  BaseApplication.java  BaseDrawerActivity.java  BaseFragment.java  BaseToolBarActivity.java  ExampleAppActivity.java
app/src/main/java/bdesir/raneh/salon/api/: ApiModule.java  ApiService.java
app/src/main/java/bdesir/raneh/salon/dialogs/: LoadingDialog.java  ThemedInfoDialog.java
app/src/main/java/bdesir/raneh/salon/utils/: LocalStorage.java
app/src/main/java/bdesir/raneh/salon/utils/fragmenttransactionhandler/: FragmentTransactionHandler.java  PauseHandler.java
app/src/main/java/com/moldedbits/android/: APIComponent.java  ApiComponent.java  ApiComponent.kt  AppComponent.java  AppModule.java  BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseComponent.java  BaseContracts.java  BaseDrawerActivity.java  BaseDrawerActivity.kt  BaseFragment.java  BaseFragment.kt  BaseModule.java  BasePresenter.java  BaseToolBarActivity.java  BaseToolBarActivity.kt  ExampleAppActivity.java  ExampleAppActivity.kt
app/src/main/java/com/moldedbits/android/api/: APIManager.java  APIModule.java  APIProvider.java  APIService.java  ApiModule.java  ApiModule.kt  ApiService.java  ApiService.kt  ResponseCallback.java
app/src/main/java/com/moldedbits/android/di/: ActivityBuilder.java  ExampleModule.java
app/src/main/java/com/moldedbits/android/dialogs/: LoadingDialog.java  LoadingDialog.kt  ThemedInfoDialog.java  ThemedInfoDialog.kt
app/src/main/java/com/moldedbits/android/example/: ExamplePresenter.java
app/src/main/java/com/moldedbits/android/models/: ApiError.java  DummyModel.java
app/src/main/java/com/moldedbits/android/models/response/: BaseResponse.java
app/src/main/java/com/moldedbits/android/utils/: LoaderHandler.java  LocalStorage.java
app/src/main/java/com/moldedbits/android/utils/fragment_transaction_handler/: FragmentTransactionHandler.java  PauseHandler.java
app/src/main/java/com/moldedbits/android/utils/fragmenttransactionhandler/: FragmentTransactionHandler.java  PauseHandler.java
app/src/main/res/layout/: activity_base.xml  activity_base_drawer.xml  activity_base_toolbar.xml  activity_example_app.xml  app_bar_base_drawer.xml  content_base_drawer.xml  fragment_themed_dialog.xml  layout_toolbar.xml  loading_dialog.xml  nav_header_base_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/bdesir/raneh/salon/: ExampleUnitTest.java
app/src/test/java/com/moldedbits/android/: ExampleUnitTest.java  ExampleUnitTest.kt
buildSrc/src/main/groovy/com/moldedbits/android/: MBIncrementVersionTask.groovy
config/quality/: checkstyle.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
